

一、功能介绍
通过在原有网络里面，增加安装zerotier的openwrt无线路由器，使得链接到网络中的其他客户端，可以免设置加入到zerotier的虚拟网络里面。

二、硬件需求
1.zerotier网络
（1）注册zerotier账号，在主控界面里面配置好路由表
192.168.16.0/24 via 192.168.196.13

其中192.168.196.13，是openwert在zerotier里面的虚拟ip地址


（2）在路由器中刷入openwrt
（3）在openwrt路由器里面，链接好zerotgier的网络配置

2.openwrt的旁路由配置（待详细）
openwrt路由器是以盘路由模式接入到原有网络里面

192.168.16.16.0/24 ，是主路由器所在网段

原有网络：192.168.16.0/24 

其他配置，在很多的教程里面也有，主要是网络-防火墙-常规设置（参考韩风视频 https://www.bilibili.com/video/BV1Vh411F7Mr/?spm_id_from=333.999.0.0&vd_source=70818322bc017d9a7c3eed24b20ee5a9 ）

lan-wan/zerotier accept accept accept masquerading(重点在这里，要打开)
wan-reject reject accept reject masquerading
zerotier-lan/wan accept accept accept masquerading

2.其他能连接网络的设备
例如：手机、电脑、平板等

网络配置
（1）连接到openwrt的wifi里面
（2）将自动获取ip改为手动
具体包括，修改设备ip地址为地址
ip地址：192.168.16.105
掩码：255.255.255.0
路由：192.168.16.13
dns：192.168.16.13

主要是把ip地址，路由和dns都要修改为旁路由，这样就可以搞定了。
